<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="title">
				这是 [黄山水务-服务] 选项卡，第3个子页面，该页面展示一个智慧水务服务示例
			</div>

			<ul class="mui-table-view mui-table-view-chevron">
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right"><i class="fa fa-eercast" aria-hidden="true"></i> 水务服务</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 25px;">
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right"><i class="fa fa-gg-circle" aria-hidden="true"></i> 远程抄表</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right"><i class="fa fa-file-text-o" aria-hidden="true"></i> 费用查询</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 25px;">
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right"><i class="fa fa-gavel" aria-hidden="true"></i> 检测报修</a>
				</li>
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right"><i class="fa fa-fax" aria-hidden="true"></i> 热线工单</a>
				</li>
			</ul>
			<ul class="mui-table-view mui-table-view-chevron" style="margin-top: 25px;">
				<li class="mui-table-view-cell">
					<a href="" class="mui-navigate-right"><i class="fa fa-envelope" aria-hidden="true"></i> 问题反馈</a>
				</li>
			</ul>
		</div>
	</body>
	<script src="js/mui.min.js"></script>
	<script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
	</script>

</html>