<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../plugins/bootstrap/css/bootstrap.min.css" />
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			
			.title {
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			
			.oa-contact-cell.mui-table .mui-table-cell {
				padding: 11px 0;
				vertical-align: middle;
			}
			
			.oa-contact-cell {
				position: relative;
				margin: -11px 0;
			}
			
			.oa-contact-avatar {
				width: 75px;
			}
			
			.oa-contact-avatar img {
				border-radius: 50%;
			}
			
			.oa-contact-content {
				width: 100%;
			}
			
			.oa-contact-name {
				margin-right: 20px;
			}
			
			.oa-contact-name,
			oa-contact-position {
				float: left;
			}
		</style>
	</head>

	<body>
		<!--<div class="title">
			这是 [黄山水务-水务服务-3-1] 选项卡，该页面展示"水务服务"。
			
			<p>&nbsp;</p>
			<p>服务模块正在开发中...</p>
		</div>-->
		<div class="mui-content">
			<div>
				<img src="../../img/background/6.jpg" style="padding: 10px; width: 100%; height: 100%;"/>
			</div>
			<div style="padding: 10px;">
				<button id="longcheck-button" type="button" class="mui-btn mui-btn-blue mui-btn-block">远 程 抄 表</button>
			</div>
			<div style="padding: 10px;">
				<button id="billquery-button" type="button" class="mui-btn mui-btn-blue mui-btn-block">费 用 查 询</button>
			</div>
			<div style="padding: 10px;">
				<button id="hotline-button" type="button" class="mui-btn mui-btn-blue mui-btn-block">工 单 查 询</button>
			</div>
			<div style="padding: 10px;">
				<button id="test-button" type="button" class="mui-btn mui-btn-blue mui-btn-block">报 修 查 询</button>
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.Back = function() {
				plus.webview.currentWebview().close();
			};
			
			mui(".mui-content").on('tap', '#longcheck-button', function() {
				mui.openWindow({
					url: "./subpages/aPage.html",
					id: "mui-navigate-right-page",
					styles: {
						top: '45px',
						bottom: '51px'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...' //等待对话框上显示的提示内容
					}
				});
			});
			
			mui(".mui-content").on('tap', '#billquery-button', function() {
				mui.openWindow({
					url: "./subpages/aPage.html",
					id: "mui-navigate-right-page",
					styles: {
						top: '45px',
						bottom: '51px'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...' //等待对话框上显示的提示内容
					}
				});
			});
			
			mui(".mui-content").on('tap', '#hotline-button', function() {
				mui.openWindow({
					url: "./subpages/hotlinePage.html",
					id: "mui-navigate-right-page",
					styles: {
						top: '45px',
						bottom: '51px'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...' //等待对话框上显示的提示内容
					}
				});
			});
			
			mui(".mui-content").on('tap', '#test-button', function() {
				mui.openWindow({
					url: "./subpages/testPage.html",
					id: "mui-navigate-right-page",
					styles: {
						top: '45px',
						bottom: '51px'
					},
					waiting: {
						autoShow: true, //自动显示等待框，默认为true
						title: '正在加载...' //等待对话框上显示的提示内容
					}
				});
			});
		</script>
	</body>

</html>