#Database configuration for Oracle
common.db.dialect=cn.com.sparknet.common.dialect.CustomOracle10gDialect
common.db.url=jdbc:oracle:thin:@192.168.1.147:1521:QT11
common.db.validationQuery=select 1 from dual
common.db.poolPreparedStatements=true
common.db.maxPoolPreparedStatementPerConnectionSize=20

#Database configuration for MySQL
#common.db.dialect=org.hibernate.dialect.MySQL5Dialect
#common.db.url=jdbc:mysql://192.168.1.138:3306/SPARKNET?useUnicode=true&characterEncoding=utf8
#common.db.validationQuery=select 1
#common.db.poolPreparedStatements=false
#common.db.maxPoolPreparedStatementPerConnectionSize=0

common.db.showSql=true
common.db.formatSql=false
common.db.username=sparknet
common.db.password=DUMP0OrARcRDpIM+XzcPSRxPi3kCJB1qut18pjnbZ+tvv+o6luAnEtzNiXHmwCTs4fcbq/HgoYttCuWLmBxYsA==
common.db.password.decrypt=true

#Temporary file directory
common.file.tempDirectory=temp/