#Database configuration for MySQL
common.db.url=jdbc:mysql://192.168.1.147:3306/NCLK?useUnicode=true&characterEncoding=utf-8&useSSL=false
common.db.username=NCLK
common.db.password=NCLK
common.db.password.decrypt=false
common.db.showSql=true
common.db.formatSql=false
#System configuration
common.system.name=\u6C5F\u82CF\u7701\u6559\u80B2\u8003\u8BD5\u9662\u7F51\u7EDC\u65F6\u949F\u76D1\u63A7\u7CFB\u7EDF
#System Captcha
common.system.captcha=false
#Allow login error count,0 is not limited
common.login.error.count=3
#Lock account automatically unlock time.(Units of minutes)
common.login.error.unlockWaitTime=30
#Temporary file directory
common.file.tempDirectory=temp/
#Monitor refresh time config
common.intervalTime=5000
#Dashboard refresh time config
common.dashboard.dashboardRTime=1000